{
  "name": "Mosquée Ar-Rahmane",
  "short_name": "Ar-Rahmane",
  "description": "Mosquée Ar-Rahmane à Décines-Charpieu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}